MONGO_HOST=${MONGO_HOST}
MONGO_PORT=${MONGO_PORT}
DATA_PATH=${DATA_PATH}
BASE_URL=${BASE_URL}
VOCAB_URL=${VOCAB_URL}
SUPER_ADMINS=${SUPER_ADMINS}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}
EMAIL_FROM=${EMAIL_FROM}
SECRET_TOKEN=${SECRET_TOKEN}